<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora con nosotros el asombroso universo de estas criaturas fascinantes que han cautivado la imaginación de personas de todas las edades.">
    <meta name="keywords" content="Tortuga, Cuidado, Galeria, Apariencia, Mascota, Animal">
    <title>Tortugas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <!-- Menu de navegacion -->
        <nav class="navegacion">
            <a href="../index.html">
                <img src="../recursos/logo.png" alt="CD Market">
            </a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./gatos.html">Gatos</a></li>
                <li><a href="./perros.html">Perros</a></li>
                <li><a href="./tortugas.html">Tortugas</a></li>
                <li><a href="./cuenta.html">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="texto-principal">Maravillas Tranquilas: Una Galería de Fotografías de Tortugas Fascinantes</h1>

        <section class="seccion-tortugas">
            <div>
                <article class="imagenes-tortuga-1">
                    <h2 class="texto-secundario">Turtugas de Agua</h2>
                    <img src="../recursos/tortuga-1.jpg" alt="tortuga1">
                </article>
                <p>Conocidas por su aparciencia única y su comportamiento tranquilo</p>
            </div>
            <div>
                <article class="imagenes-tortuga-2">
                    <h2 class="texto-secundario">Tortugas de Tierra</h2>
                    <img src="../recursos/tortuga-2.jpg" alt="tortuga2">
                </article>
                <p>Conocidas por su caparazón duro y su comportamiento tranquilo</p>
            </div>
            <div>
                <article class="imagenes-tortuga-3">
                    <h2 class="texto-secundario">Tortuga Estrellada</h2>
                    <img src="../recursos/tortuga-3.jpg" alt="tortuga3">
                </article>
                <p>Conocidas por su caparazón distintivo, que tiene un patrón de estrellas amarillas o naranjas sobre un fondo negro o marrón oscuro.</p>
            </div>
            <div>
                <article class="imagenes-tortuga-4">
                    <h2 class="texto-secundario">Tortuga de Galápagos</h2>
                    <img src="../recursos/tortuga-4.jpg" alt="tortuga4">
                </article>
                <p>Conocidas por ser una de las especies de tortugas más grandes del mundo. Los adultos pueden llegar a pesar hasta 250 kilogramos y medir más de 1,8 metros de longitud. </p>
            </div>
            <div>
                <article class="imagenes-tortuga-5">
                    <h2 class="texto-secundario">Tortuga Leopardo</h2>
                    <img src="../recursos/tortuga-5.jpg" alt="tortuga5">
                </article>
                <p>Conocidas por las manchas oscuras en su caparazón, que se asemejan a las manchas de un leopardo</p>
            </div>

        </section>

        <h2 class="descripcion-seccion">Guía de Cuidado para Tortugas: Mantén a tus Amigos con Caparazón Felices y Saludables</h2>

        <section class="cuidado">
            <div>
                <article class="cuidado-tortuga">
                    <h2 class="texto-secundario">Vivienda adecuada</h2>
                    <img src="../recursos/cuidados-tortuga-1.jpg" alt="cuidadogato1">
                </article>
                <p> Proporciona un hábitat adecuado para tu tortuga, lo cual dependerá de la especie específica que tengas. Generalmente, necesitarán un terrario lo suficientemente grande para permitirles moverse y explorar, con un sustrato adecuado (como tierra o arena) y lugares para esconderse y trepar.</p>
            </div>

            <div>
                <article class="cuidado-perro">
                    <h2 class="texto-secundario">Temperatura y luz</h2>
                    <img src="../recursos/cuidados-tortuga-2.jpg" alt="cuidadogato1">
                </article>
                <p>Mantén la temperatura de su terrario dentro del rango óptimo para su especie. Las tortugas necesitan una fuente de calor, como una lámpara de calor o una almohadilla térmica, así como acceso a luz UVB para metabolizar el calcio y prevenir problemas de salud como la deficiencia de vitamina D3 y la enfermedad metabólica del hueso.
                </p>
            </div>

            <div>
                <article class="cuidado-perro">
                    <h2 class="texto-secundario">Alimentación</h2>
                    <img src="../recursos/cuidados-tortuga-3.jpg" alt="cuidadogato1">
                </article>
                <p> Proporciona una dieta equilibrada y variada que se adapte a las necesidades específicas de tu especie de tortuga. Esto puede incluir una mezcla de verduras de hoja verde, frutas, vegetales, insectos y alimentos comerciales para tortugas. Es importante investigar las necesidades dietéticas específicas de tu tortuga y evitar alimentarla con alimentos tóxicos o inapropiados.
                </p>
            </div>  

        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2024 El Paraiso de los Animales. Todos los derechos reservados.</p>
    </footer>
</body>

</html>